<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="DTOs\CustomerManagement\OrganizationCustomers\" />
    <Folder Include="DTOs\CustomerManagement\Notes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enum\" />
    <Folder Include="Features\Commons\Cities\Handlers\Commands\" />
    <Folder Include="Features\Commons\Cities\Handlers\Queries\" />
    <Folder Include="Features\Commons\Cities\Requests\Commands\" />
    <Folder Include="Features\Commons\Cities\Requests\Queries\" />
    <Folder Include="Features\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaCrm.Domain\AvaCrm.Domain.csproj" />
  </ItemGroup>

</Project>
