# AvaCrm

./: .editorconfig  AvaCrm.sln
AvaCrm.Api/: AvaCrm.Api.csproj  AvaCrm.Api.http  Program.cs  appsettings.json
AvaCrm.Api/Controllers/: AccountController.cs  AttachmentsController.cs  BaseController.cs  CaptchaController.cs  CommentsController.cs  ContactPersonsController.cs  CountriesController.cs  CurrenciesController.cs  CustomerAddressesController.cs  CustomerProfileController.cs  CustomerTagsController.cs  CustomersController.cs  DashboardController.cs  FollowUpsController.cs  IndividualCustomersController.cs  InteractionsController.cs  NotesController.cs  OrganizationCustomersController.cs  ProjectsController.cs  ProvincesController.cs  RolesController.cs  TagsController.cs  TaskItemsController.cs  UnitsController.cs  UsersController.cs
AvaCrm.Api/Helper/: ControllerHelper.cs
AvaCrm.Application/: ApplicationServicesRegistration.cs  AvaCrm.Application.csproj  GlobalUsings.cs
AvaCrm.Application/Contracts/: CaptchaService.cs  ICaptchaGenerator.cs  ICaptchaService.cs  IFileStorage.cs  IFileValidator.cs  IHashingService.cs  ISecurityService.cs  LogicCaptchaGenerator.cs  MathCaptchaGenerator.cs  SecurityService.cs  SequenceCaptchaGenerator.cs  TextCaptchaGenerator.cs
AvaCrm.Application/Contracts/Identity/: AuthService.cs  IAuthService.cs
AvaCrm.Application/DTOs/Accounts/: RoleDtos.cs  UserDto.cs
AvaCrm.Application/DTOs/Commons/Cities/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
AvaCrm.Application/DTOs/Commons/Countries/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
AvaCrm.Application/DTOs/Commons/Currencies/: CreateCurrencyDto.cs  CurrencyDto.cs  UpdateCurrencyDto.cs
AvaCrm.Application/DTOs/Commons/Provinces/: CreateProvinceDto.cs  ProvinceDto.cs  UpdateProvinceDto.cs
AvaCrm.Application/DTOs/Commons/Units/: CreateUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
AvaCrm.Application/DTOs/CustomerManagement/ContactPersons/: ContactPersonCreateDto.cs  ContactPersonListDto.cs  ContactPersonUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/CustomerAddresses/: CustomerAddressCreateDto.cs  CustomerAddressListDto.cs  CustomerAddressUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/Customers/: CustomerActivityDto.cs  CustomerCreateDto.cs  CustomerDetailDto.cs  CustomerListDto.cs  CustomerProfileDto.cs  CustomerStatsDto.cs  CustomerTagCreateDto.cs  CustomerTagListDto.cs  CustomerUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/Dashboard/: DashboardSummaryDto.cs  RecentActivityDto.cs  UpcomingActivityDto.cs
AvaCrm.Application/DTOs/CustomerManagement/FollowUps/: FollowUpCreateDto.cs  FollowUpListDto.cs  FollowUpUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/IndividualCustomers/: IndividualCustomerCreateDto.cs  IndividualCustomerListDto.cs  IndividualCustomerUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/Interactions/: InteractionCreateDto.cs  InteractionListDto.cs  InteractionUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/Notes/: NoteCreateDto.cs  NoteListDto.cs  NoteUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/OrganizationCustomers/: OrganizationCustomerCreateDto.cs  OrganizationCustomerListDto.cs  OrganizationCustomerUpdateDto.cs
AvaCrm.Application/DTOs/CustomerManagement/Tags/: TagDto.cs  TagService.cs
AvaCrm.Application/DTOs/ProjectManagement/: AttachmentDto.cs  CommentDto.cs  CommentService.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateTaskItemDto.cs  ProjectDto.cs  TaskItemDto.cs  UpdateCommentDto.cs  UpdateProjectDto.cs  UpdateTaskItemDto.cs  UploadFileDto.cs
AvaCrm.Application/Features/Account/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
AvaCrm.Application/Features/Commons/: CurrencyService.cs  ICurrencyService.cs  IUnitService.cs  UnitService.cs
AvaCrm.Application/Features/Commons/Cities/Services/: ICityService.cs
AvaCrm.Application/Features/Commons/Countries/Handlers/Commands/: CreateCountryHandler.cs  DeleteCountryHandler.cs  UpdateCountryHandler.cs
AvaCrm.Application/Features/CustomerManagement/Customers/: ContactPersonService.cs  CustomerAddressService.cs  CustomerProfileService.cs  CustomerService.cs  FollowUpService.cs  IContactPersonService.cs  ICustomerAddressService.cs  ICustomerProfileService.cs  ICustomerService.cs  IFollowUpService.cs  IIndividualCustomerService.cs  IInteractionService.cs  INoteService.cs  IOrganizationCustomerService.cs  IndividualCustomerService.cs  InteractionService.cs  NoteService.cs  OrganizationCustomerService.cs
AvaCrm.Application/Features/CustomerManagement/Tags/: CustomerTagService.cs  ICustomerTagService.cs  ITagService.cs  TagService.cs
AvaCrm.Application/Features/Dashboard/: DashboardService.cs  IDashboardService.cs
AvaCrm.Application/Features/ProjectManagement/: AttachmentService.cs  IAttachmentService.cs  ICommentService.cs  IProjectService.cs  ITaskItemService.cs  ProjectService.cs  TaskItemService.cs
AvaCrm.Application/Models/: Captcha.cs  SecurityCheckRequest.cs  SecurityCheckResult.cs
AvaCrm.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
AvaCrm.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
AvaCrm.Application/Profiles/: MappingProfile.cs
AvaCrm.Application/Responses/: GlobalResponse.cs  ResponseResultGlobally.cs
AvaCrm.Application/Rules/Enums/: LoginState.cs
AvaCrm.Application/Securities/: HashingService.cs
AvaCrm.Application/Services/: BaseService.cs
AvaCrm.Domain/: GlobalUsings.cs  (+1 more)
AvaCrm.MVC/: AvaCrm.MVC.csproj  Program.cs
AvaCrm.MVC/Controllers/: AccountController.cs  BaseController.cs  CountryController.cs  HomeController.cs
AvaCrm.MVC/Models/: ErrorViewModel.cs
AvaCrm.MVC/Properties/: launchSettings.json
AvaCrm.MVC/ViewModels/: LoginDto.cs
AvaCrm.MVC/Views/: _ViewImports.cshtml
AvaCrm.MVC/Views/Country/: Create.cshtml  Index.cshtml
AvaCrm.MVC/Views/Shared/: _Layout.cshtml
AvaCrm.MVC/wwwroot/assets/js/: data-table.js  sweet-alert.js
AvaCrm.MVC/wwwroot/assets/vendors/datatables.net/: jquery.dataTables.js
(+274 files in other folders)
