<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendors\jquery.flot\examples\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaCrm.Application\AvaCrm.Application.csproj" />
    <ProjectReference Include="..\AvaCrm.Persistence\AvaCrm.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendors\jquery.flot\examples\gauge\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
